@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

<title>@title</title>

<link href="@routes.Assets.at("stylesheets/bootstrap.min.css")" rel="stylesheet">
<link href="@routes.Assets.at("stylesheets/main.css")" rel="stylesheet">
<link href="@routes.Assets.at("stylesheets/jquery.jsonview.css")" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<script src="https://code.jquery.com/jquery.js"></script>
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script>
<script src="@routes.Assets.at("javascripts/jquery.jsonview.js")"></script>
<script type="text/javascript" src="@de.htwg.iqes.client.controllers.routes.Application.javascriptRoutes"></script>

</head>

<body>

	@content
	
	<div id="loading" class="modal-content">
		<p>Please be patient. Especially the first call of IQES may take a few moments.</p>
	</div>
	
	<!-- see http://stackoverflow.com/questions/12503966/how-to-wrap-a-selection-of-twitter-bootstrap-tabs-as-one-form -->
	<script type="text/javascript">
		$('a[data-toggle="tab"]').on('shown', function (e) {
			$(e.target.hash).closest('.tab-content')
				.find('> form > .tab-pane.active:not(' + e.target.hash + '), > .tab-pane.active:not(' + e.target.hash + ')')
				.removeClass('active');
		});
	</script>
	
</body>
</html>